<component name="libraryTable">
  <library name="Maven: org.geotools:gt-process-raster:9.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-process-raster/9.4/gt-process-raster-9.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-process-raster/9.4/gt-process-raster-9.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/geotools/gt-process-raster/9.4/gt-process-raster-9.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>